In [208]:
import pandas as pd
import requests

In [209]:
df = pd.DataFrame()

In [210]:
df

Empty DataFrame
Columns: []
Index: []

In [211]:
for i in range(1, 471):
    response =requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['title','overview','genre_ids']]
    df = df.append(temp_df, ignore_index=True)

In [221]:
df.shape

(9400, 4)

In [222]:
df.head()

,title,overview,genre_ids,genres
0,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[35, 18, 10749]","Comedy, Drama, Romance"
1,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[18, 80]","Crime, Drama"
2,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[18, 80]","Crime, Drama"
3,Gabriel's Inferno Part II,Professor Gabriel Emerson finally learns the t...,[10749],Romance
4,Gabriel's Inferno Part III,The final part of the film adaption of the ero...,"[10749, 35]","Comedy, Romance"

In [223]:
response1 = requests.get('https://api.themoviedb.org/3/genre/movie/list?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US')

In [224]:
genre_df = pd.DataFrame(response1.json())

In [225]:
genre_df

                                    genres
0             {'id': 28, 'name': 'Action'}
1          {'id': 12, 'name': 'Adventure'}
2          {'id': 16, 'name': 'Animation'}
3             {'id': 35, 'name': 'Comedy'}
4              {'id': 80, 'name': 'Crime'}
5        {'id': 99, 'name': 'Documentary'}
6              {'id': 18, 'name': 'Drama'}
7          {'id': 10751, 'name': 'Family'}
8            {'id': 14, 'name': 'Fantasy'}
9            {'id': 36, 'name': 'History'}
10            {'id': 27, 'name': 'Horror'}
11          {'id': 10402, 'name': 'Music'}
12         {'id': 9648, 'name': 'Mystery'}
13        {'id': 10749, 'name': 'Romance'}
14  {'id': 878, 'name': 'Science Fiction'}
15       {'id': 10770, 'name': 'TV Movie'}
16          {'id': 53, 'name': 'Thriller'}
17            {'id': 10752, 'name': 'War'}
18           {'id': 37, 'name': 'Western'}

In [226]:
def id_ext(idx):
    genres = []
    for j in range(0,19):
        if (len(idx) > 1):
            for i in idx:
                if (genre_df['genres'][j]['id'] == i):
                    genres.append(genre_df['genres'][j]['name'])
        else:
            if len(idx) == 1:
                if (genre_df['genres'][j]['id'] == idx[0]):
                    genres.append(genre_df['genres'][j]['name'])
            
    return ', '.join(genres)

In [227]:
df['genres'] = df['genre_ids'].apply(id_ext)

In [228]:
df.head(20)

,title,overview,genre_ids,genres
0,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[35, 18, 10749]","Comedy, Drama, Romance"
1,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[18, 80]","Crime, Drama"
2,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[18, 80]","Crime, Drama"
3,Gabriel's Inferno Part II,Professor Gabriel Emerson finally learns the t...,[10749],Romance
4,Gabriel's Inferno Part III,The final part of the film adaption of the ero...,"[10749, 35]","Comedy, Romance"
5,Spider-Man: No Way Home,Peter Parker is unmasked and no longer able to...,"[28, 12, 878]","Action, Adventure, Science Fiction"
6,Schindler's List,The true story of how businessman Oskar Schind...,"[18, 36, 10752]","Drama, History, War"
7,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,[10749],Romance
8,The Godfather: Part II,In the continuing saga of the Corleone crime f...,"[18, 80]","Crime, Drama"
9,Evangelion: 3.0+1.0 Thrice Upon a Time,"In the aftermath of the Fourth Impact, strande...","[16, 28, 878, 18]","Action, Animation, Drama, Science Fiction"
10,Hope,After 8-year-old So-won narrowly survives a br...,[18],Drama
11,Your Name.,High schoolers Mitsuha and Taki are complete s...,"[10749, 16, 18]","Animation, Drama, Romance"
12,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...","[16, 10751, 14]","Animation, Family, Fantasy"
13,Given,The film centers on the love relationship amon...,"[16, 18, 10402, 10749]","Animation, Drama, Music, Romance"
14,Parasite,"All unemployed, Ki-taek's family takes peculia...","[35, 53, 18]","Comedy, Drama, Thriller"
15,Dedicated to my ex,"The film tells the story of Ariel, a 21-year-o...","[18, 35]","Comedy, Drama"
16,12 Angry Men,The defense and the prosecution have rested an...,[18],Drama
17,The Green Mile,A supernatural tale set on death row in a Sout...,"[14, 18, 80]","Crime, Drama, Fantasy"
18,Wolfwalkers,"In a time of superstition and magic, when wolv...","[16, 10751, 12, 14]","Adventure, Animation, Family, Fantasy"
19,KonoSuba: God's Blessing on this Wonderful Wor...,It is not strange that the Demon Lord's forces...,"[12, 35, 16, 14]","Adventure, Animation, Comedy, Fantasy"

In [229]:
df = df.drop('genre_ids', axis=1)

In [230]:
df

,title,overview,genres
0,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","Comedy, Drama, Romance"
1,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Crime, Drama"
2,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Crime, Drama"
3,Gabriel's Inferno Part II,Professor Gabriel Emerson finally learns the t...,Romance
4,Gabriel's Inferno Part III,The final part of the film adaption of the ero...,"Comedy, Romance"
...,...,...,...
9395,Vampires Suck,"Becca, an anxious, non-vampire teen is torn be...",Comedy
9396,Super Mario Bros.,"Mario and Luigi, plumbers from Brooklyn, find ...","Adventure, Comedy, Family, Science Fiction"
9397,Brice 3,"Brice is back. The world has changed, but not ...",Comedy
9398,The Love Guru,Born in America and raised in an Indian ashram...,"Comedy, Romance"
9399,Date Movie,Spoof of romantic comedies which focuses on a ...,"Comedy, Romance"

In [255]:
df.to_csv('top_rated_movies.csv')

In [231]:
new_df = df.copy()

In [232]:
new_df.head()

,title,overview,genres
0,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","Comedy, Drama, Romance"
1,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Crime, Drama"
2,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Crime, Drama"
3,Gabriel's Inferno Part II,Professor Gabriel Emerson finally learns the t...,Romance
4,Gabriel's Inferno Part III,The final part of the film adaption of the ero...,"Comedy, Romance"

# Preporcessig Steps

## 1. Lowercasing

In [233]:
new_df['title'] = new_df['title'].apply(lambda x:x.lower())
new_df['overview'] = new_df['overview'].apply(lambda x:x.lower())

In [234]:
new_df.head()

,title,overview,genres
0,dilwale dulhania le jayenge,"raj is a rich, carefree, happy-go-lucky second...","Comedy, Drama, Romance"
1,the shawshank redemption,framed in the 1940s for the double murder of h...,"Crime, Drama"
2,the godfather,"spanning the years 1945 to 1955, a chronicle o...","Crime, Drama"
3,gabriel's inferno part ii,professor gabriel emerson finally learns the t...,Romance
4,gabriel's inferno part iii,the final part of the film adaption of the ero...,"Comedy, Romance"

## 2. Remove HTML Tags

In [235]:
import re
def remove_html_tags(text):
    pattern = re.compile('<,*?>')
    return pattern.sub(r'', text)

In [236]:
new_df['overview'] = new_df['overview'].apply(remove_html_tags)

## 3. Remove URLs

In [237]:
def remove_url(text):
    pattern = re.compile('https?://\S+|www\.S+')
    return pattern.sub(r'', text)

In [238]:
new_df['overview'] = new_df['overview'].apply(remove_url)

## 4. Removing Punctuation

In [239]:
import string
exclude = string.punctuation

In [240]:
def remove_punct(text):
    return text.translate(str.maketrans('','',exclude))

In [241]:
new_df['title'] = new_df['title'].apply(remove_punct)
new_df['overview'] = new_df['overview'].apply(remove_punct)

In [242]:
new_df.head()

,title,overview,genres
0,dilwale dulhania le jayenge,raj is a rich carefree happygolucky second gen...,"Comedy, Drama, Romance"
1,the shawshank redemption,framed in the 1940s for the double murder of h...,"Crime, Drama"
2,the godfather,spanning the years 1945 to 1955 a chronicle of...,"Crime, Drama"
3,gabriels inferno part ii,professor gabriel emerson finally learns the t...,Romance
4,gabriels inferno part iii,the final part of the film adaption of the ero...,"Comedy, Romance"

In [243]:
# def remove_punct(text):
#     for char in exclude:
#         text = text.replace(char, '')
#     return text
# we can these function also for removing punctuation but it takes lots of time

## 5. Remove Stopwords

In [244]:
from nltk.corpus import stopwords
stopwords = stopwords.words('english')

In [245]:
def remove_stopword(text):
    tokens = text.split()
    new_text = []
    for token in tokens:
        if token not in stopwords:
            new_text.append(token)
    return ' '.join(new_text)

In [246]:
new_df['title'] = new_df['title'].apply(remove_stopword)
new_df['overview'] = new_df['overview'].apply(remove_stopword)

In [247]:
new_df.head()

,title,overview,genres
0,dilwale dulhania le jayenge,raj rich carefree happygolucky second generati...,"Comedy, Drama, Romance"
1,shawshank redemption,framed 1940s double murder wife lover upstandi...,"Crime, Drama"
2,godfather,spanning years 1945 1955 chronicle fictional i...,"Crime, Drama"
3,gabriels inferno part ii,professor gabriel emerson finally learns truth...,Romance
4,gabriels inferno part iii,final part film adaption erotic romance novel ...,"Comedy, Romance"

In [248]:
new_df['overview'][22]

'aragorn revealed heir ancient kings gandalf members broken fellowship struggle save gondor saurons forces meanwhile frodo sam take ring closer heart mordor dark lords realm'

## 6. Stemming/Lemmitization

Stemming - Stemming means mapping a group of words to the same stem by removing prefixes or suffixes without giving any value to the “grammatical meaning” of the stem formed after the process. 

Stemmer - It is algorithum to do stemming
1. Porter Stemmer - specific for english language
2. Snowball Stemmer - use for multiple language
3. Lancaster Stemmer

Lemmitization - Lemmatization also does the same thing as stemming and try to bring a word to its base form, but unlike stemming it do keep in account the actual meaning of the base word.

Stemming is fast than lemmitizer but in stemming the stem word may or may not have meaning and in case in lemmitizer word have always meaning.

Here I have use Lemmitizer, we case stemming as well.

In [249]:
from nltk.stem import WordNetLemmatizer

In [250]:
lemma = WordNetLemmatizer()

In [251]:
def lemmitizer(text):
    tokens = text.split()
    new_text = []
    for token in tokens:
        new_text.append(lemma.lemmatize(token,'v'))
    return ' '.join(new_text)

In [252]:
new_df['overview'] = new_df['overview'].apply(lemmitizer)

In [253]:
new_df

,title,overview,genres
0,dilwale dulhania le jayenge,raj rich carefree happygolucky second generati...,"Comedy, Drama, Romance"
1,shawshank redemption,frame 1940s double murder wife lover upstandin...,"Crime, Drama"
2,godfather,span years 1945 1955 chronicle fictional itali...,"Crime, Drama"
3,gabriels inferno part ii,professor gabriel emerson finally learn truth ...,Romance
4,gabriels inferno part iii,final part film adaption erotic romance novel ...,"Comedy, Romance"
...,...,...,...
9395,vampires suck,becca anxious nonvampire teen tear two boys ch...,Comedy
9396,super mario bros,mario luigi plumbers brooklyn find alternate u...,"Adventure, Comedy, Family, Science Fiction"
9397,brice 3,brice back world change best friend marius cal...,Comedy
9398,love guru,bear america raise indian ashram pitka return ...,"Comedy, Romance"
9399,date movie,spoof romantic comedies focus man crush parent...,"Comedy, Romance"